# xatkit-processors

./: README.md  pom.xml
src/main/java/com/xatkit/core/recognition/processor/: IsEnglishYesNoQuestionPostProcessor.java
