<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xatkit</groupId>
        <artifactId>xatkit</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>xatkit-processors</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>Processors for Xatkit</name>

    <properties>
        <lombok.version>1.18.12</lombok.version>
        <opennlp-tools.version>1.9.3</opennlp-tools.version>
        <emoji-java.version>5.1.1</emoji-java.version>
    </properties>

    <dependencies>

        <!-- Stanford NLP -->
        <!-- This dependency has the provided scope because it is only required by some pre/post processors, see the
        documentation to setup Stanford NLP in Xatkit. -->
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
        </dependency>

        <!-- emoji-java -->

        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>emoji-java</artifactId>
        </dependency>

        <!-- OpenNLP Tools -->

        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
        </dependency>

        <!-- Utils -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Xatkit Internal -->

        <dependency>
            <groupId>com.xatkit</groupId>
            <artifactId>core</artifactId>
            <version>5.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xatkit</groupId>
            <artifactId>core</artifactId>
            <version>5.0.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Tests -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>

        <dependencies>

            <!-- Stanford NLP -->
            <!-- This dependency has the provided scope because it is only required by some pre/post processors, see the
            documentation to setup Stanford NLP in Xatkit. -->
            <dependency>
                <groupId>edu.stanford.nlp</groupId>
                <artifactId>stanford-corenlp</artifactId>
                <version>3.9.2</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.protobuf</groupId>
                        <artifactId>protobuf-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- emoji-java -->

            <dependency>
                <groupId>com.vdurmont</groupId>
                <artifactId>emoji-java</artifactId>
                <version>${emoji-java.version}</version>
            </dependency>

            <!-- OpenNLP Tools -->

            <dependency>
                <groupId>org.apache.opennlp</groupId>
                <artifactId>opennlp-tools</artifactId>
                <version>${opennlp-tools.version}</version>
            </dependency>

            <!-- Utils -->

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>
